'''0과 1부터 시작해서 바로 앞 두수의 더한 값을 다음값으로 추가하는 방식으로 만든 수열을 피보나치수열이라고 합니다. 즉, 0+1=1, 1+1=2
와 같은 식입니다. 피보나치 수열이 파이썬의 리스트처럼 0 번부터 시작한다고 가정할 때 n번째 피보나치수를 구하는 알고리즘을 재귀호출을 이용해서
구현해보세요.'''


def fibo(a):
    if a==0 :
        return 0
    elif a==1 :
        return 1
    else:
        return fibo(a-1)+fibo(a-2)

print(fibo(7))